[metadata]
name = typepigeon
author = Zach Burnett
author_email = zachary.r.burnett@gmail.com
description = Python type converter
long_description = file: README.md
license = IT
url = https://typepigeon.readthedocs.io

[tool:pytest]
addopts = --verbose
python_files = tests/**.py
